/* font-family: 'Karla', sans-serif; */

:root {
  --dark-grey: #191919;
  --light-grey: #232323;
  --blue: #5a7de6;
  --purple: #6D83F2;
  --white: #f8f8f8;
}

[data-theme="light"] {
  --dark-grey: #f8f8f8;
  --light-grey: #f8f8f8;
  --white: #383838;
}

* {
	box-sizing: border-box;
}

body {
  background-color: var(--dark-grey);
  color: var(--white);
}

h2 {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100vw;
  background-color: var(--light-grey);
  box-shadow: rgb(0 0 0 / 5%) 0px 5px 10px;
  padding-right: 60px;
}

#navbar ul {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
}

#navbar li {
  float: left;
}

#navbar li a {
  display: block;
  color: var(--white);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

#navbar li a:hover {
  color: var(--blue);
}

#navbar-link {
  display: block;
  background-color: var(--light-grey);
}

/* <JS TOGGLE THEME BUTTON> */

.checkbox {
	opacity: 0;
	position: absolute;
}

.label {
	background-color: #111;
	border-radius: 50px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px;
	position: relative;
	height: 26px;
	width: 50px;
	transform: scale(1.5);
}

.label .ball {
	background-color: #fff;
	border-radius: 50%;
	position: absolute;
	top: 2px;
	left: 2px;
	height: 22px;
	width: 22px;
	transform: translateX(0px);
	transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
	transform: translateX(24px);
}


.fa-moon {
	color: #f1c40f;
}

.fa-sun {
	color: #f39c12;
}

/* </JS TOGGLE THEME BUTTON> */

.container {
  /* background-color: red; */
  margin: 0 65px;
}

#home {
  margin: 20px;
  border-width: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 600px;
  /* background-color: red; */
}

#home #introduction p {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

#home #introduction h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 900;
}

#home #introduction .social-items a {
  color: var(--blue);
  margin-right: 10px;
}

#home #introduction .social-items a:hover {
  color: var(--white);
}

.snake-game {
  /* width: 350px;
  height: 350px;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 8%) 0px 5px 10px;
  background-color: var(--light-grey); */
}

#snakeboard {
  border-radius: 15px;
  box-shadow: rgb(0 0 0 / 30%) 0px 5px 10px;
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
}

#score {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 20px;
}

#skills .cards .card-item h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

#skills .cards {
  display: grid;
  grid-gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#skills .cards .card-item {
  padding: 1rem;
  background: var(--light-grey);
  color: var(--white);
  margin: 15px;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 8%) 0px 5px 10px;
  height: 10rem;
}

/* Screen larger than 600px? 3 column */
@media (min-width: 600px) {
  #skills .cards { grid-template-columns: repeat(3, 1fr); }
}

/* Screen larger than 900px? 4 columns */
@media (min-width: 900px) {
  #skills .cards { grid-template-columns: repeat(4, 1fr); }
}

#career h5{
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

#career img {
  border-radius: 5px;
}

#career .cards .card-item {
  display: flex;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

#career .cards .card-item .card-text {
  margin-left: 50px;
}

#career .cards .card-item .card-text h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

#career .cards .card-item .card-text p {
  font-family: 'Karla', sans-serif;
}

#about-me .info {
  display: flex;
}

#about-me .info .description p {
  font-family: 'Karla', sans-serif;
  font-size: 20px;
  margin: 50px 35px;
}

#profile-image {
  margin: 25px;
  height: 400px;
  border: solid var(--white);
  border-width: 3px 4px 3px 5px;
  border-radius: 95% 4% 92% 5%/4% 95% 6% 95%;
  /* transform: rotate(2deg); */
}

#projects .cards {
  display: grid;
  grid-gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#projects .cards .card-item {
  padding: 1rem;
  background: var(--light-grey);
  color: var(--white);
  margin: 15px;
  text-align: center;
  border-radius: 20px;
  box-shadow: rgb(0 0 0 / 8%) 0px 5px 10px;
  align-items: center;
}

/* Screen larger than 600px? 3 column */
@media (min-width: 600px) {
  #projects .cards { grid-template-columns: repeat(1, 1fr); }
}

/* Screen larger than 900px? 4 columns */
@media (min-width: 900px) {
   #projects .cards { grid-template-columns: repeat(2, 1fr); }
}

#projects .cards .card-item a {
}

#projects .cards .card-item p {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

#projects .cards .card-item .img-hover {
  opacity: 1;
}

#projects .cards .card-item .img-hover:hover {
  opacity: 0.8;
}

#projects .cards .card-item img {
  box-shadow: 0 2px 40px 0 rgba(0,0,0,.1);
  border-radius: 5px;
  width: 500px;
}

#footer .social-items {
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#footer .social-items a {
  color: var(--blue);
  margin-right: 10px;
}

#footer .social-items a:hover {
  color: var(--white);
}
